.footer {
  background-color: $background-dark;
  box-shadow: inset 0px 4px 34px rgba(0, 0, 0, 0.45);
  padding: 35px 0 50px 0;

  &__contacts {
    display: grid;
    column-gap: 30px;
    grid-template-columns: auto 1fr 412px;
    justify-content: space-between;
    margin-top: 14px;
  }

  &__imgs {
    margin-top: 30px;
  }

  &__emblems {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 16px;
    align-items: center;
    margin-top: 37px;
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    justify-items: center;
    margin-top: 10px;

    &-group {
      margin-top: 40px;
      width: 175px;
    }

    &-title {
      margin-bottom: 25px;

      font-weight: 500;
      font-size: 24px;
      color: #fff;
    }
  }

  &__link {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #32448c;
    transition: $transition;

    &:hover {
      color: #87E389;
      text-shadow: 1px 1px 2px #87E389;
    }

    &-wrapper {
      max-width: 165px;

      color: #32448c;
    
      overflow: hidden;
      text-overflow: ellipsis;

      &:not(:last-child) {
        margin-bottom: 9px;
      }
    }
  }

  &__promo {
    &-info {
      max-width: 412px;
      margin-top: 50px;

      &-title {
        margin-bottom: 24px;
        font-weight: bold;
        font-size: 18px;
        line-height: 1.1em;
        color: #fff;
      }

      &-text {
        font-weight: normal;
        font-size: 15px;
        line-height: 1.2em;
        color: #fff;
      }
    }

    &-radio {
      &-btns {
        display: grid;
        grid-template-columns: repeat(auto-fill, 9px);
        column-gap: 20px;
        margin-top: 15px;
        align-items: center;

        &-wrapper {
          position: relative;
        }
      }

      &-btn {
        position: absolute;
        z-index: -1;
        opacity: 0;

        width: 9px;
        height: 9px;

        &:checked + label::before {
          background-color: #32448c;
        }

        &:not(:checked):hover + label::before {
            border: 1px solid #32448c;
        }

        &-label {
          height: 9px;

          cursor: pointer;

          &::before {
            content: '';
            display: inline-block;
            top: -4px;

            width: 9px;
            height: 9px;

            background: #172146;
            border-radius: 50%;
          }
        }
      }
    }
  }

  &__smalltext {
    margin: 30px auto 0;

    max-width: 895px;

    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    text-align: center;

    color: #ffffff;

    &-link {
      color: #04D0AE;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.footer__promo-info-wrapper:nth-child(2),
.footer__promo-info-wrapper:nth-child(3),
.footer__promo-info-wrapper:nth-child(4),
.footer__promo-info-wrapper:nth-child(5),
.footer__promo-info-wrapper:nth-child(6) {
  display: none;
}

@media (max-width: 1459px) {
  .footer__contacts {
    grid-template-columns: auto 1fr;

    justify-content: space-around;
  }

  .footer__promo-info {
    grid-column: 1 / -1;

    justify-self: center;

    order: -2;
  }
}

@media (max-width: 1023px) {
  .footer__contacts {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .footer__links {
    order: -1;
  }

  .footer__imgs {
    justify-self: center;
  }

}